<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PersonalActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProfile"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Tôi"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/primary_text"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="centerCrop"
                app:riv_oval="true"/>
            <TextView
                android:id="@+id/nameProfile"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_black"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_darkmode"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Chế độ tối"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/hint_text"
                        android:text="Tắt"
                        android:textSize="@dimen/_10ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_message"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Tin nhắn đang chờ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary_dark"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_delete"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Đoạn chat đã lưu trữ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/_12ssp"
                    android:text="Trang cá nhân"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_green"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_toggle_on"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_13ssp"
                        android:text="Trạng thái hoạt động"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/hint_text"
                        android:text="Bật"
                        android:textSize="@dimen/_12ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_red"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_email"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Tên người dùng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/emailProfile"
                        android:textColor="@color/hint_text"
                        android:textSize="@dimen/_10ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/_12ssp"
                    android:text="Dịch vụ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_green"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_shopping_bag"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Đơn đặt hàng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/_12ssp"
                    android:text="Tùy chọn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_shield"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Quyền riêng tư"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_orange"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_face"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_purple"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_notifications"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Thông báo &amp; âm thanh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary_dark"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_insert_chart"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Trình tiết kiệm dữ liệu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_collections"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Tin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_purple"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_sms"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="SMS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_people"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Danh bạ điện thoại"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_purple"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_image"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Ảnh &amp; phương tiện"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_green"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_bubble"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Bong bóng chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_download"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Cập nhật ứng dụng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/_12ssp"
                    android:text="Tùy chọn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_purple"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_swap_horiz"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Chuyển đổi tài khoản"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary_dark"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_settings"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Cài đặt tài khoản"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_orange"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_warning"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Báo cáo vấn đề kỹ thuật"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_question"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Trợ giúp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_black"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_file"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Pháp lý &amp; chính sách"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_gray"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_logout"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:id="@+id/layoutLogout"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Đăng xuất"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>