<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".activities.SplashActivity"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/play_store_512_modified"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"/>
    </LinearLayout>
    <TextView
        android:textStyle="italic"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/primary"
        android:gravity="center"
        android:text="from Nam2Thang"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>