<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thangcao.chatting">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Chatting"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".activities.SecurityAuthen"
            android:exported="false" />
        <activity
            android:name=".activities.ResetActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CallOutActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CallActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CallInActivity"
            android:exported="true" />
        <activity
            android:name=".activities.DetailsChatActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PersonalActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ChatActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activities.UsersActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SignInActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activities.SignUpActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".activities.MainActivity" />

        <service
            android:name=".firebase.MessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>