<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailsChatActivity"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="10"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp">
        <ImageView
            android:id="@+id/imageBack"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_12sdp"
            android:padding="@dimen/_6sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:tint="@color/primary_text" />
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_weight="1"
            android:padding="@dimen/_6sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_more_vert"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:tint="@color/primary_text" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="centerCrop"
                app:riv_oval="true"/>
            <TextView
                android:id="@+id/nameProfile"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_call"
                        android:background="@drawable/background_icon_gray"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        app:tint="@color/primary_text" />
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Gọi thoại"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_9ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_videocam"
                        android:background="@drawable/background_icon_gray"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        app:tint="@color/primary_text" />
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Gọi video"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_9ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_person"
                        android:background="@drawable/background_icon_gray"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        app:tint="@color/primary_text" />
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Trang cá nhân"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_9ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_notifications"
                        android:background="@drawable/background_icon_gray"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        app:tint="@color/primary_text" />
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Tắt thông báo"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_9ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Chủ đề"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/ic_adjust"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:background="@drawable/background_icon_primary"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Biểu tượng cảm xúc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/ic_thumb_up"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/primary" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Biệt danh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/primary_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Hiệu ứng từ ngữ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/ic_auto_fix_high"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:background="@drawable/background_icon_gray"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/primary_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/_12ssp"
                    android:text="Hành động khác"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Xem ảnh và video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/ic_image"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:background="@drawable/background_icon_gray"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/primary_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Tìm kiếm trong cuộc trò chuyện"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/ic_search"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:background="@drawable/background_icon_gray"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/primary_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Đi đến Cuộc trò chuyện bí mật"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/ic_lock"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:background="@drawable/background_icon_gray"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/primary_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Tạo nhóm với ..."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/ic_people"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:background="@drawable/background_icon_gray"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/primary_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Chia sẻ thông tin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/ic_share"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:background="@drawable/background_icon_gray"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/primary_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/_12ssp"
                    android:text="Quyền riêng tư"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Thông báo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/hint_text"
                        android:text="Bật"
                        android:textSize="@dimen/_10ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/primary_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Bỏ qua tin nhắn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/ic_speaker_notes_off"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:background="@drawable/background_icon_gray"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/primary_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Chặn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/ic_block"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:background="@drawable/background_icon_gray"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/primary_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Báo cáo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/hint_text"
                        android:text="Gợi ý và báo cáo cuộc trò chuyện"
                        android:textSize="@dimen/_10ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/primary_text" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>